{
  "name": "membuat-sistem-login-sederhana",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "api": "nodemon server.js"
  },
  "keywords": [
    "express",
    "js",
    "rest",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afiefanugrah/Membuat-Sistem-Login-Sederhana.git"
  },
  "author": "M. Afief Anugrah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afiefanugrah/Membuat-Sistem-Login-Sederhana/issues"
  },
  "homepage": "https://github.com/Afiefanugrah/Membuat-Sistem-Login-Sederhana#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "mysql2": "^3.11.2",
    "sequelize": "^6.37.3"
  }
}
